table {
  width: 100%;
  
}

td:hover {
  cursor: pointer;
}

.mat-column-position {
  width:7%;
  padding:10px;
}

.mat-column-id {
  width:15%;
  padding:10px;
}
.description {
  font-size:10px;
  color: gray
}
.mat-column-name {
  width:45%;
  height: 100px;
  padding:30px;
}

.mat-column-watki {
  width:8%;
  padding:10px;
}

.type{
  font-size:27px
}

.center{
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 5%
}
.image {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5%
}

/* resize images */
.image img {
    width: 100%;
    align-content: center;
    height: auto;
}

mat-header-cell {
  display: block;
  margin-left: auto;
  margin-right: auto;
}